app/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!
  password: String!
  videos: [Video] @connection(keyName: "byUser", fields: ["id"])
}

type Video @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  title: String!
  description: String!
  url: String!
  uploadDate: AWSDateTime!
  duration: Int!
  likesCount: Int!
  viewsCount: Int!
  user: User @connection(fields: ["userID"])
  comments: [Comment] @connection(keyName: "byVideo", fields: ["id"])
  likes: [Like] @connection(keyName: "byVideo", fields: ["id"])
}

type Comment @model @key(name: "byVideo", fields: ["videoID"]) {
  id: ID!
  text: String!
  commentDate: AWSDateTime!
  video: Video @connection(fields: ["videoID"])
  user: User @connection(fields: ["userID"])
}

type Like @model @key(name: "byVideo", fields: ["videoID"]) {
  id: ID!
  likeDate: AWSDateTime!
  video: Video @connection(fields: ["videoID"])
  user: User @connection(fields: ["userID"])
}
